/* Work images */

:root {
    --dark-grey: rgb(49, 48, 48);
}


body {
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
    color: black;
    background-color: white;
    line-height: 2;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

header {
    padding: 15px 6% 15px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-color: var(--dark-grey);
    box-shadow: 0 5px 30px rgba(161, 249, 252, 0.4);
}

header h1 {
    color: var(--dark-grey);
    background-color: white;
    padding: 5px 1% 5px 6%;
    margin: 0;
    font-size: 4vw;
    line-height: 1;
}

nav {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

nav a {
    text-decoration: none;
    padding: 5px 10px;
    color: white;
    margin-right: 10px;
    background-size: 100% 0.2em;
    background-position: bottom;
    font-size: 1.7rem;
}

nav a:hover {
    background-size: 100% 100%;
    color: black;
}

nav a:last-child {
    margin-right: 0;
  }

main {
    margin-top: 20px;
    margin-bottom: 45px;
  }

/*  Adding in the hero banner */
.hero {
    background: rgb(68, 88, 120);
    background-image: url("../images/02-hero-bg.jpg"), linear-gradient(180deg, white 0%, black 100%);
    background-size: cover;
    background-position: center;
    min-height: 30vh;
    padding: 2% 6%;
    text-align: right;
}

.hero h2 {
    background-color: white;
    color: var(--tertiary);
    margin: 0;
    padding: 5px 10px;
    font-size: 2.3rem;
    line-height: 1.2;
    display: inline;
  }

.page-container {
    max-width: 88%;
    margin-left: auto;
    margin-right: auto;
  }

  .sections {
    margin: 25px 0;
    padding: 10px 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: space-between;
  }
  
  .sections > h2 {
    flex: 0 0 20%;
    text-align: right;
    padding-right: 15px;
    border-right: 4px solid black;
    font-size: 4vw;
    line-height: 1.1;
  }
  
  .sections > div {
    flex: 0 0 77%;
  }
  
  .sections p {
    margin-bottom: 20px;
  }
  
  .work-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .item {
    border: 5px solid white;
    background-color: var(--dark-grey);
    color: black;
    min-height: 150px;
    max-height: 150px;
    flex-basis: calc(50% - 1em);
    display: flex;
    align-items: flex-end;
    padding: 0 0 20px 0;
    margin: 0.5em;
    text-decoration: none;
    background-blend-mode: soft-light;
    background-size: 150%;
    transition: all 0.5s;
    font-size: 0.9rem;
  }
  
  /* feature first portfolio item */
  .item:first-child {
      min-height: 400px;
      flex-basis: 100%;
  }
  
  .item:hover {
    background-color: transparent;
  }
  
  .item div {
    background-color: white;
    padding: 8px 10px;
  }
  
  .item h3 {
    font-size: 1.6rem;
  }
  
  .contact-info address {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    height: 100%;
  }
  
  .contact-info address a {
    color: var(--dark-grey);
    padding: 5px;
    text-decoration: none;
    font-size: 1.3rem;
    font-style: normal;
    background-image: linear-gradient(270deg, black 100%);
    background-repeat: no-repeat;
    background-size: 100% 0.2em;
    background-position: bottom;
    transition: all 0.25s ease-in;
    margin: 0 0.2rem 0.1rem;
    display: inline-block;
  }
  
.contact-info address a:hover {
    color: blue;
  }

.run {
    background-image: url("../images/02-run-buddy.jpg");
  }
  
.led {
    background-image: url("../images/02-portfolio-1.jpg");
  }
  
.calc {
    background-image: url("../images/02-portfolio-2.jpg");
  }
  
.puzzles {
    background-image: url("../images/02-portfolio-3.jpg");
  }
  
.surf {
    background-image: url("../images/02-portfolio-4.jpg");
  }
   
@media screen and (max-width: 980px) {
 header {
      padding: 0 0 10px 0;
      justify-content: center;
      text-align: center;
    }
  
header h1 {
      width: 100%;
      padding: 5px;
      margin-bottom: 10px;
      font-size: 10vw;
    }
  
header nav {
      justify-content: center;
    }
  
.sections > h2,
.sections > div {
      flex: 0 0 100%;
    }
  
.sections > h2 {
      border-right: none;
      border-bottom: 4px solid black;
      margin-bottom: 20px;
      padding-bottom: 10px;
      text-align: left;
      font-size: 7vw;
    }
  }
  
  @media screen and (max-width: 768px) {
    .item,
    .item:first-child {
      flex-basis: 100%;
    }
  
    .item:first-child {
      min-height: 150px;
    }
  
    .hero {
      justify-content: center;
      text-align: center;
    }
  
    .contact-info address {
      flex-direction: column;
      align-items: flex-start;
    }
  }
  

  